# maven-plugin-integration-testing

./: .gitattributes  .gitignore  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
doc/changes/: changelog.md  changes_0.1.0.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_1.1.3.md  changes_1.1.4.md  changes_1.1.5.md
src/main/java/com/exasol/mavenpluginintegrationtesting/: MavenIntegrationTestEnvironment.java
src/test/java/com/exasol/mavenpluginintegrationtesting/: MavenIntegrationTestEnvironmentIT.java  MavenIntegrationTestEnvironmentTest.java
src/test/resources/dummy-plugin/: pom.xml
src/test/resources/dummy-plugin/src/main/java/com/example/: DummyPluginMojo.java
src/test/resources/project-using-dummy-plugin/: pom.xml
